language: node_js

node:
  - 0.10.x

env:
  global:
    - secure: MttKc7u8EGWuKEMtqp1H+Xrhmuc3I65O9SIkU8gjQ5fTDnDPGRzfxIZ+vbmdZ679l+vkbkMAPSB7bI0EYviWLFGNpRs8/n//5L2g5uSxSMAEzQAHVwEgH5CodxWchy1bLmqnrX+bim94ocPRsK6BkG8gNSTElBhosAquI7otDUY=
    - secure: COrpRm+TeEUgHqneOKmPp86UilF5WSOBVYRMM1uJev6JhY5soJ8FWahqnsrK\nNqKgYXk2f5cf5+/MN/61qHvOtPeFtfIxeCEZCv6RC7XmybYUvSRLN3AfwkmY\nXHSk0YUEAkGwabbLH74QEDNYcVyNb4FQkXA7H3XkV+ofFk6c1/M=

addons:
  sauce_connect: true

before_script:
  - make test.start_polvo_in_bg
  - sleep 5

script:
  - make test_sauce_labs

after_script:
  - make test.stop_polvo