---
language: node_js

node_js:
- 0.10

env:
  global:
  - secure: j1Y2TZDHaMUsVuM6fm3VcrRlfh00DDz56OI96m/iwf8WPvN03RjJqSdLCgg8cy/gpPZQu6CFyqSF6XCWsHbgOJ9X8/DMrokJbqUQ8kczAX5Vskp7ZC6Wezv6dauuenphTO+6BG0TDYZBzngJNVqbu8pltOgymX91qHcErNFWCJs=
  - secure: alC+VBtY3xDenUrH7ZtEXgvQIY8ZHQhh6X/dcK5968IXH9wskU+048hlrrfvGhlMNlwnhp5ZBVpQuU4DBnQipHLEtKwdFaTzPtBocnv5O32E9HmQE4OHinWCS2KuQ6xzDdDcRXAbnyIRN3VuIHeJwDSAKIIjOrci/mfd8X+80Fk=

addons:
  sauce_connect: true

before_script:
- make test.start_polvo
- sleep 5

script:
- make test_sauce_connect

after_script:
- make test.stop_polvo